<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">  
    <ImageView
      android:id="@+id/logo"
      android:src="@drawable/logo"
      android:adjustViewBounds ="True"
       android:layout_gravity="center" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="12pt"
      android:layout_marginLeft="12pt"  
      android:layout_marginTop="4pt"
      android:layout_marginBottom="4pt" />
    <Button
      android:id="@+id/newGameButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="NEW GAME"
      android:layout_marginRight="12pt"
      android:layout_marginLeft="12pt" />
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12pt"
        android:layout_marginLeft="12pt"
        android:text="SETTINGS"/>
</LinearLayout>  
</ScrollView>