<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="82px"
    android:background="#ffff9100">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:gravity ="center"
      android:text ="User"
      android:textSize="10pt"
      android:layout_marginLeft="25px"      
      android:textColor="#ff000000" 
      android:id="@+id/UsernameTextId"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:text ="Moves: "
      android:id="@+id/movesTextId"
      android:gravity="center"
      android:textSize="10pt"
      android:layout_marginRight="25px"
      android:textColor="#ff000000" />
  </RelativeLayout>
  
  <GridLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gameGridLayoutId" />
  <Button
      android:text="Reset"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/resetButtonId"
      android:background="#ffff9100"
      android:layout_marginRight="12pt"
      android:layout_marginLeft="12pt"
      android:layout_marginTop="2pt"
      android:layout_marginBottom="2pt" />

  <Button
    android:text="Help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/helpButtonId"
    android:background="#ffff9100"
    android:layout_marginRight="12pt"
    android:layout_marginLeft="12pt"
    android:layout_marginTop="2pt" />
  
</LinearLayout>