<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="82px"
    android:background="@color/colorPrimary">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
      android:layout_gravity="fill"
      android:text ="User"
      android:textSize="14sp"
      android:layout_marginLeft="25px"
      android:textColor="@android:color/white"
     android:singleLine="true"
      android:id="@+id/UsernameTextId"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
      android:text ="Moves: "
      android:id="@+id/movesTextId"
        android:layout_gravity="fill"
      android:textSize="14sp"
      android:layout_marginRight="25px"
     android:singleLine="true"
    android:textColor="@android:color/white" />
  </RelativeLayout>
  
  <GridLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gameGridLayoutId" />
  <Button
      android:text="Reset"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/resetButtonId"
      android:background="@color/colorPrimary"
      android:layout_marginRight="12pt"
      android:layout_marginLeft="12pt"
      android:layout_marginTop="2pt"
      android:layout_marginBottom="2pt" />

  <Button
    android:text="Help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/helpButtonId"
    android:background="@color/colorPrimary"
    android:layout_marginRight="12pt"
    android:layout_marginLeft="12pt"
    android:layout_marginTop="2pt"/>
  </LinearLayout>